# fonts
font_family                         VictorMono NF
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_size                           13.0
adjust_line_height                  4

disable_ligatures                   never

modify_font underline_position      5
modify_font underline_thickness     150%

draw_minimal_borders                yes
window_margin_width                 0
window_padding_width                0 0

# layouts
enabled_layouts                     grid

# tabs
tab_bar_style                       powerline

# keymaps
map kitty_mod+t                     new_tab_with_cwd
map kitty_mod+enter                 new_window_with_cwd

# set window opacity. Adjust this for readability, if needed.
# background_opacity                  0.90
# hide_window_decorations             titlebar-only
# tab_bar_margin_height               10

shell /bin/zellij

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include                             current-theme.conf
# END_KITTY_THEME
