configuration {
    modi: "run,drun";
    font: "VictorMono NF 12";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    display-drun: "  Apps: ";
    display-run: "  Run: ";
    sorting-method: "fzf";
}

@theme "/dev/null"
@import "colors.rasi"

* {
    background-color: @base;
    text-color: @text;
}

window {
    background-color: @base;
    width: 40%;
    border: 1px;
    border-color: @overlay2;
    border-radius: 16px;
    padding: 30px;
}

prompt {
    font:                           "VictorMono NF Bold 14";
    enabled: 			            true;
    padding: 			            8px;
    text-color: 		            @red;
}

textbox-prompt-colon {
    expand: 			            false;
    border-radius:                  100%;
    padding:                        8px 0px 8px 0px;
}

entry {
    placeholder-color:              #89b4fa88;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type here";
    blink:                          true;
    border:                  		0px 0px 2px 0px;
    border-color:                  	@surface0;
    padding:                        8px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    expand:                         false;
    border:                  		0px;
    border-radius:                  7px;
    border-color:                  	@surface0;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    spacing:                        0;
}

listview {
    columns:                        1;
    lines:							10;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           25px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @red;
    text-color:                     @crust;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @sky;
    text-color:                     @crust;
}

element selected {
    background-color:               @surface2;
    text-color:                     @text;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@surface2;
}

element selected.urgent {
    background-color:               @red;
    text-color:                     @crust;
}

element selected.active {
    background-color:               @sky;
    color:                          @crust;
}
