//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //

  "layer": "top",
  "output": ["*"],
  "position": "top",
  // "position": "top",
  "mod": "dock",
  // "height": 40,
  "height": 20,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "name": "main",
  "margin-bottom": -7,

  // positions generated based on config.ctl //

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/os",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    // "custom/l_end",
    // "hyprland/workspaces#name",
    // "custom/r_end",
    "custom/l_end",
    "hyprland/window",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    // "custom/cava",
    "idle_inhibitor",
    "mpris",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "network",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "clock",
    "custom/r_end",
    // "custom/keybindhint",
    // "custom/cliphist",
    "custom/l_end",
    "custom/power",
    "custom/r_end",
    "custom/padd",
  ],

  // sourced from modules based on config.ctl //

  "custom/os": {
    "format": "󰣇 <span style=\"italic\" size=\"x-small\">btw</span>",
    "on-click": "pkill -x rofi || ~/.local/share/bin/rofilaunch.sh d",
  },
  "hyprland/window": {
    "format": "{title} - {initialTitle}",
    // "format": "[{initialClass}] {title}",
    "rewrite": {
      // "(.*)${USER}@${set_sysname}:(.*)": "[ :$2] $1",
      "(.*) - Kitty": "[Kitty  ] $1",
      "(.*) — Mozilla Firefox": "[󰈹] $1",
      "(.*)Mozilla Firefox": "[Firefox 󰈹] $1",
      "(.*) — Vivaldi": "[󰜏] $1",
      "(.*)Vivaldi": "[Vivaldi 󰜏] $1",
      "(.*) - Visual Studio Code": "[󰨞] $1",
      "(.*)Visual Studio Code": "[Code 󰨞] $1",
      "(.*) — Dolphin": "[󰉋] $1",
      "(.*) - Spotify.*": "[Spotify 󰓇] $1",
      "(.*)Steam": "[Steam 󰓓] $1",
      "(.*) - Discord": "[] $1",
      "(.*?)-\\s*YouTube(.*)": "[󰗃] $1",
      "(.*?\\s)YouTube(.*)": "[YouTube 󰗃] $1",
      "(.*) - WhatsDesk": "[] $1",
    },
    "max-length": 30,
    "tooltip": true,
  },

  "hyprland/workspaces#name": {
    "format": "{name}",
    "active-only": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-window-separator": "",
    "format-icons": {
      "terminal": "",
      "browser": "󰖟",
      "code": "",
      "chats": "󰭹",
      "media": "",
      // "default": "",
    },
    "persistent-worspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
  },

  "custom/cava": {
    "format": "{}",
    "exec": "waybar_cava.sh",
    "restart-interval": 1,
    "hide-empty": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "",
      "deactivated": "󰛊",
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive",
  },

  "mpris": {
    "format": "{status_icon} <i>{dynamic}</i>",
    // "rotate": ${r_deg},
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "format-stopped": "{status_icon} Play something",
    "player-icons": {
      // "default": "",
      "default": "󰝚",
    },
    "status-icons": {
      "paused": "▶",
      "playing": "",
      "stopped": "󰝛",
    },
    // "ignored-players": ["firefox"]
    "max-length": 1000,
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
  },

  "clock": {
    "format": "  {:%I:%M %p}",
    "format-alt": "  {:%a, %b %d %Y, %I:%M %p}",
    // "timezone": "America/New_York",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6e3a1'><b>{}</b></span>",
        "days": "<span color='#7f849c'><b>{}</b></span>",
        "weekdays": "<span color='#eba0ac'><b>{}</b></span>",
        "today": "<span color='#89dceb'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnesscontrol.sh i 1",
    "on-scroll-down": "brightnesscontrol.sh d 1",
    "min-length": 6,
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },

  "tray": {
    "icon-size": 24,
    "rotate": 0,
    "spacing": 5,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-icons": [" ", " ", " ", " ", " "],
  },

  "custom/keybindhint": {
    "format": " ",
    "tooltip-format": " Keybinds",
    "rotate": 0,
    "on-click": "keybinds_hint.sh",
  },

  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "logoutlaunch.sh 2",
    "on-click-right": "logoutlaunch.sh 1",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "network": {
    "tooltip": true,
    "format-wifi": "{icon} {bandwidthTotalBits} ",
    "format-ethernet": "  {bandwidthTotalBits} ",
    "tooltip-format": "{essid}",
    "format-disconnected": "󰤮  Offline",
    "tooltip-format-disconnected": "󰤮  Offline",
    "format-alt": "{ifname}: {bandwidthUpBits}  {bandwidthDownBits} ",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "interval": 2,
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
