// -*- mode: jsonc -*-
{
  // -----------------------------------------------------------------
  // BARS CONFIG
  // -----------------------------------------------------------------
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 5,
  "margin-left": 14,
  "margin-right": 14,
  "margin-bottom": -5,
  // "layer": "top",
  "modules-left": [
    "custom/os",
    "tray",
    "hyprland/workspaces",
    "hyprland/workspaces#name",
    "hyprland/window",
  ],
  "modules-center": ["custom/media"],
  "modules-right": ["network", "backlight", "pulseaudio", "battery", "clock"],
  "name": "main",

  // -----------------------------------------------------------------
  // MODULES CONFIG
  // -----------------------------------------------------------------
  "custom/os": {
    "format": "󰣇 <span style=\"italic\" size=\"x-small\">btw</span>",
    "on-click": "rofi -show drun",
  },
  "hyprland/window": {
    "format": "  {class}",
    "rewrite": {
      "^kitty$": "Kitty",
    },
    "max-length": 30,
  },
  "hyprland/window#2": {
    "format": "{title:10}",
    "max-length": 30,
  },
  "hyprland/workspaces#name": {
    "format": "{name}",
    "active-only": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-window-separator": "",
    "format-icons": {
      "terminal": "",
      "browser": "󰖟",
      "code": "",
      "chats": "󰭹",
      "media": "",
      "default": "",
    },
    "persistent-worspaces": {
      "terminal": [],
      "browser": [],
      "code": [],
      "chats": [],
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-icons": [" ", " ", " ", " ", " "],
    "interval": 10,
  },
  "tray": {
    "icons-size": 21,
    "show-passive-items": true,
  },
  // "mpd": {
  //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //     "format-disconnected": "Disconnected ",
  //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //     "unknown-tag": "N/A",
  //     "interval": 5,
  //     "consume-icons": {
  //         "on": " "
  //     },
  //     "random-icons": {
  //         "off": "<span color=\"#f53c3c\"></span> ",
  //         "on": " "
  //     },
  //     "repeat-icons": {
  //         "on": " "
  //     },
  //     "single-icons": {
  //         "on": "1 "
  //     },
  //     "state-icons": {
  //         "paused": "",
  //         "playing": ""
  //     },
  //     "tooltip-format": "MPD (connected)",
  //     "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  // "idle_inhibitor": {
  //     "format": "{icon}",
  //     "format-icons": {
  //         "activated": "",
  //         "deactivated": ""
  //     }
  // },
  "clock": {
    "format": "  {:%I:%M %p}",
    "format-alt": "  {:%a, %b %d %Y, %I:%M %p}",
    // "timezone": "America/New_York",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#a6e3a1'><b>{}</b></span>",
        "days": "<span color='#7f849c'><b>{}</b></span>",
        "weekdays": "<span color='#eba0ac'><b>{}</b></span>",
        "today": "<span color='#89dceb'><b>{}</b></span>",
      },
    },
  },
  // "cpu": {
  //     "format": "{usage}% ",
  //     "tooltip": false
  // },
  // "memory": {
  //     "format": "{}% "
  // },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 15,
    "format-wifi": "{icon} {bandwidthTotalBits}  ",
    "format-ethernet": "  {bandwidthTotalBits}  ",
    "tooltip-format": "{essid}",
    "format-disconnected": "󰤮  Offline",
    "tooltip-format-disconnected": "󰤮  Offline",
    "format-alt": "{ifname}: {bandwidthUpBits}  {bandwidthDownBits}  ",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-bluetooth-muted": "  {icon} Muted",
    "format-muted": "  Muted",
    // "format-source": "{volume}% ",
    // "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{}",
    // "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "musicplayer.sh &> /dev/null",
  },
}
