source = mocha.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    # col.active_border = $sky
    col.active_border = $sky $sapphire $blue $text 45deg
    # col.inactive_border = $overlay0
    col.inactive_border = $overlay0 $surface2 $surface1 $base 45deg
    resize_on_border = true
    layout = dwindle
}

decoration {
    rounding = 10
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations { 
    enabled = true

    bezier = easeInOutQuart, 0.76, 0, 0.24, 1
    bezier = easeInQuart, 0.5, 0, 0.75, 0 
    bezier = easeOutQuart, 0.25, 1, 0.5, 1

    animation = workspaces, 1, 4, easeInOutQuart, slide
    animation = windowsIn, 1, 3, easeInQuart, popin 80%
    animation = windowsOut, 1, 3, easeOutQuart, popin 80%
    animation = border, 1, 10, default
    animation = layersIn, 1, 2, easeInQuart, popin 80%
    animation = layersOut, 1, 2, easeOutQuart, popin 80%
    animation = windowsMove, 1, 3, easeInOutQuart, slide
}

dwindle {
    preserve_split = true
    pseudotile = true
    force_split = 2
}


