##############
## PROGRAMS ##
##############


###############
## AUTOSTART ##
###############

exec-once = gammastep -O 3500 &> /dev/null &
exec-once = hyprpaper
exec-once = waybar 2>&1 > /tmp/waybar.log
exec-once = nm-applet &

###########################
## ENVIRONMENT VARIABLES ##
###########################
