source = monitors.conf
source = applications.conf
source = appearance.conf
source = input.conf
source = keybinds.conf
source = windows.conf
source = workspaces.conf


debug {
    disable_scale_checks = true
}
