
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# ░█▀█░█▀█░█▀█░█▀▀░█▀█░█▀▄░█▀█░█▀█░█▀▀░█▀▀
# ░█▀█░█▀▀░█▀▀░█▀▀░█▀█░█▀▄░█▀█░█░█░█░░░█▀▀
# ░▀░▀░▀░░░▀░░░▀▀▀░▀░▀░▀░▀░▀░▀░▀░▀░▀▀▀░▀▀▀

source = ~/.config/hypr/themes/colors.conf # wallbash color override

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    # col.active_border = $sky
    col.active_border = $mauve $sapphire $blue 45deg
    # col.inactive_border = $overlay0
    col.inactive_border = $overlay0 $surface2 $surface1 $base 45deg
    resize_on_border = true
    layout = dwindle
}

dwindle {
    preserve_split = true
    pseudotile = true
    force_split = 2
}

# ░█▀█░█▀█░█▀█░█░░░▀█▀░█▀▀░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
# ░█▀█░█▀▀░█▀▀░█░░░░█░░█░░░█▀█░░█░░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀░░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀

exec-once = hyprsunset -t 4200 &> /dev/null &
exec-once = /usr/lib/pam_kwallet_init &

# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░

input {
    follow_mouse = 1
    sensitivity = 0.2

    force_no_accel = 0
}

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$browser = vivaldi

bind = CONTROL, Q, killactive
bind = ALT, B, exec, $browser

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move through the workspaces with cinnamon like binds
bind = CTRL_ALT, right, workspace, +1
bind = CTRL_ALT, left, workspace, -1

# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░▄▄▄░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

windowrulev2 = workspace 1, class:(kitty)
windowrulev2 = workspace 2, class:(vivaldi-stable)
windowrulev2 = workspace 3, class:(code)
windowrulev2 = workspace 4, class:(whatsdesk)
windowrulev2 = workspace 5, class:(mpv)
windowrulev2 = workspace 5, class:(Spotify)
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = opacity 0.90 0.90,class:^(vivaldi-stable)$
windowrulev2 = opacity 0.90 0.90,class:^(whatsdesk)$

# ░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀░█▀▀
# ░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀

workspace = 1, defaultName:terminal 
workspace = 2, defaultName:browser 
workspace = 3, defaultName:code 
workspace = 4, defaultName:chats 
workspace = 5, defaultName:media
