################
## LAYERRULES ##
################

layerrule = animation slide, notifications

#################
## WINDOWRULES ##
#################

windowrulev2 = workspace 1, class:(kitty)
windowrulev2 = workspace 2, class:(brave-browser)
windowrulev2 = workspace 3, class:(Code)
windowrulev2 = workspace 4, title:(WhatsApp Web)
windowrulev2 = workspace 5, class:(mpv)
windowrulev2 = suppressevent maximize, class:.*
