[global/wm]
    margin-bottom = 0
    margin-top = 0

    include-file = mocha.ini
    include-file = system.ini

[colors]
    background = ${mocha.base}

[bar/main]
    monitor = ${env:MONITOR:eDP-1}
    monitor-strict = false
    override-redirect = false
    bottom = false

    width = 100%
    height = 40px
    offset-x = 0%
    offset-y = 0%

    background = ${mocha.base}
    foreground = ${mocha.text}

    font-0 = "VictorMono NF:style=bold:size=12;2"
    font-1 = "VictorMono NF:style=bold italic:size=12;2"
; this font is for the btw beside the arch logo
    font-2 = "VictorMono NF:style=bold italic:size=10;4"
    font-3 = "VictorMono NFM:style=bold:size=12;2"
; this font is for the next and prev
    font-4 = "VictorMono NF:style=bold:size=18;3"

    modules-left = seperator powermgr seperator os tray xworkspaces xwindow
    modules-center = seperator music seperator music-prev seperator music-play-pause seperator music-next
    modules-right = cpu seperator network seperator pulseaudio seperator battery seperator date seperator

    spacing = 0 

    enable-ipc = true
    cursor-click = pointer
    cursor-scroll = ns-resize

[bar/second]
    monitor = ${env:MONITOR:HDMI-1}
    monitor-strict = false
    override-redirect = false
    bottom = false

    width = 100%
    height = 40px
    offset-x = 0%
    offset-y = 0%

    background = ${mocha.base}
    foreground = ${mocha.text}

    font-0 = "VictorMono NF:style=bold:size=12;2"
    font-1 = "VictorMono NF:style=bold italic:size=12;2"
; this font is for the btw beside the arch logo
    font-2 = "VictorMono NF:style=bold italic:size=10;4"
    font-3 = "VictorMono NFM:style=bold:size=12;2"
; this font is for the next and prev
    font-4 = "VictorMono NF:style=bold:size=18;3"

    modules-left = seperator powermgr seperator os xworkspaces xwindow
    modules-center = seperator music seperator music-prev seperator music-play-pause seperator music-next
    modules-right = cpu seperator network seperator pulseaudio seperator battery seperator seconddate seperator

    spacing = 0 

    enable-ipc = true
    cursor-click = pointer
    cursor-scroll = ns-resize

[module/powermgr]
    type = custom/text
    format = " "
    format-foreground = ${mocha.red}
    enable-click = true
    click-left = $(xdg-user-dir CONFIG)/.config/polybar/scripts/power.sh

[module/os]
    type = custom/text
    format = "󰣇 %{T3}btw "
    format-background = ${mocha.base}
    format-foreground = ${mocha.red}
    format-padding = 0
    enable-click = true;
    click-left = rofi -show drun

[module/xwindow]
    format-foreground = ${mocha.peach}
    format-background = ${colors.background}
    type = internal/xwindow
    label =   %class:0:10:...% [ %title:0:10:...% ]
    format-padding = 2

[module/xworkspaces]
    type = internal/xworkspaces

    pin-workspaces = true
    enable-scroll = true
    enable-click = true

    icon-default = 
    icon-0 = terminal;
    icon-1 = browser;󰖟
    icon-2 = vs code;󰨞
    icon-3 = chats;󰭹

    format = <label-state>
    format-background = ${mocha.base}    

    label-active = %icon% %name%
    label-active-foreground = ${mocha.teal}
    label-active-underline = ${mocha.teal}
    label-active-padding = 1

    label-occupied = %icon%
    label-occupied-padding = 1

    label-urgent = %icon% %name% !!
    label-urgent-foreground = ${mocha.red}
    label-urgent-padding = 1

    label-empty = %icon%
    label-empty-foreground = ${mocha.overlay0}
    label-empty-padding = 1

[module/seperator]
    type = custom/text
    label = "--"
    label-foreground = ${mocha.base}

[module/music]
    type = custom/script

    tail = true
    interval = 1

    format = <label>
    format-foreground = ${mocha.flamingo}

    format-prefix = "󰝚  "
    format-prefix-foreground = ${mocha.flamingo}

    exec = $(xdg-user-dir CONFIG)/.config/polybar/scripts/music-status.sh --scroll

[module/music-prev]
    type = custom/script
    
    format = <label>
    format-foreground = ${mocha.flamingo}

    exec = echo "%{T5}󰼨"
    click-left = $(xdg-user-dir CONFIG)/.config/polybar/scripts/music-status.sh --scroll --previous

[module/music-play-pause]
    type = custom/ipc

    initial = 1

    hook-1 = echo ""
    hook-0 = echo ""

    format = <output>
    format-foreground = ${mocha.sapphire}

    click-left = $(xdg-user-dir CONFIG)/.config/polybar/scripts/music-status.sh --toggle

[module/music-next]
    type = custom/script

    format = <label>
    format-foreground = ${mocha.flamingo}

    exec = echo "%{T5}󰒭"
    click-left = $(xdg-user-dir CONFIG)/.config/polybar/scripts/music-status.sh --next

[module/tray]
; type = custom/ipc
; initial = 1
; hook-0 = echo " A "
; hook-1 = echo " B "
; format-padding = 2
; format-foreground = ${mocha.sky}
; click-left = $(xdg-user-dir CONFIG)/.config/polybar/scripts/systray.sh
    type = internal/tray
    format-padding = 2
    tray-spacing = 3px
    tray-foreground = ${mocha.sky}
    tray-size = 50%

[module/network]
    type = internal/network

    interface = ${system.network_interface_wireless}

    ramp-signal-0 = 󰤯
    ramp-signal-1 = 󰤟
    ramp-signal-2 = 󰤢
    ramp-signal-3 = 󰤥
    ramp-signal-4 = 󰤨

    format-connected = <ramp-signal>  <label-connected>
    format-connected-padding = 1
    format-connected-foreground = ${mocha.pink}
    format-connected-background = ${mocha.base}

    format-disconnected = <label-disconnected>
    format-disconnected-prefix = "󰤮  "
    format-disconnected-padding = 1
    format-disconnected-foreground = ${mocha.overlay0}
    format-disconnected-background = ${mocha.base}

    label-connected = "%{A1:$(xdg-user-dir)/.config/polybar/scripts/network.sh:}%downspeed%  %{A}"
    label-disconnected = "%{A1:$(xdg-user-dir)/.config/polybar/scripts/network.sh:}Offline%{A}"

[module/date]
    type = custom/script
    interval = 1 
    label = %output%
    format = <label>
    format-padding = 0
    format-prefix = " "
    format-foreground = ${mocha.rosewater}

    exec = date "+%a, %b %d %Y, %I:%M %p"

[module/seconddate]
    type = custom/script
    interval = 1 
    label = %output%
    format = <label>
    format-padding = 0
    format-prefix = " "
    format-foreground = ${mocha.rosewater}

    exec = date "+%I:%M %p"


[module/battery]
    type = internal/battery
    battery = ${system.battery}
    adapter = ${system.adapter}
    low-at = 20

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    animation-charging-framerate = 750

    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-3 = 
    animation-discharging-4 = 
    animation-discharging-framerate = 500

    format-charging = %{T5}<animation-charging>%{T1}  <label-charging>
    format-charging-foreground = ${mocha.green}
    format-discharging = %{T5}<ramp-capacity>%{T1}   <label-discharging>
    label-charging = 󱐋 %percentage%%
    format-discharging-foreground = ${mocha.subtext0}

    label-full = 󱐋 Fully charged 
    format-full-foreground = ${mocha.green}
    label-low = %percentage%%
    animation-low-0 = 󰇸
    animation-low-1 = 
    animation-low-framerate = 1200
    format-low =  %{T5}<ramp-capacity>%{T1}   <label-low>
    format-low-foreground = ${mocha.red}


[module/cpu]
    type = internal/cpu
    format =   <label>
    label = %percentage%%
    format-foreground = ${mocha.mauve}
    format-warn =    <label-warn>
    label-warn = %percentage%%
    format-warn-foreground = ${mocha.red}

[module/pulseaudio]
    type = internal/pulseaudio
    format-volume = <ramp-volume> <label-volume>

    label-muted =   Muted
    label-muted-foreground = ${mocha.overlay0}

    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 

    click-right = pavucontrol

