#  SYSTEM VARIABLES

# In order to get the following information run the following:
# To get adapter and battery
# `ls -1 /sys/class/power_supply/`
# To get backlight graphics card
# `ls -1 /sys/class/backlight/`
# To get network adapters wirelass and wired
# `ip link | awk '/state UP/ {print $2}' | tr -d :`

[system]
adapter = ADP1
battery = BAT1
graphics_card = intel_backlight
network_interface_wireless = wlan0
network_interface_wired = enp9s0
